# Security
SECRET_KEY=django-insecure-f@or9gxze*at42(fjq63az$-!o)9yqq02ycdz#8)_mqek4d3he
DEBUG=False
ALLOWED_HOSTS=felikz97.pythonanywhere.com

# MySQL DB settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=felikz97$alxnexus
DB_USER=felikz97
DB_PASSWORD=Projectnexus@2025
DB_HOST=felikz97.mysql.pythonanywhere-services.com
DB_PORT=3306